<!DOCTYPE html>
<html>
  <head>
    <!--the must have tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--the must have assets-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!--place your Google Maps API key here:-->
    <script src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLwPMoJm1RIYRetVp1EtGm10&amp;key=AIzaSyBQrJqhAkNC4dCc7mkP2ZfxkkJBNW20Joo" defer></script>
    <script src="js/main.js"></script>
    <script src="js/scroll.js"></script>
    <!--page title-->
    <title>Phillip Meek - Portfolio</title>
  </head>
  <body>
    <main>
      <!-- == START OF COVER COMPONENTS ==-->
      <!-- == START OF COVER 01 ==-->
      <div class="cover cover--01 js-cover">
        <!-- == START OF HEADER 10 ==-->
        <nav class="header header--10">
          <div class="container header__container">
            <div class="header__left_box">
              <button data-dropdown-target="location_2" type="button" class="header__location_dropdown_opener header__location_dropdown_opener--right-arrow header__location_dropdown_opener--black js-dropdown-opener">About</button>
              <div data-dropdown-name="location_2" class="header__location_dropdown dropdown dropdown--border-black js-dropdown">
                <ul class="header__location_list dropdown__list">
                  <li class="dropdown__item header__location_item"><a href="#about" class="dropdown__btn header__location_btn"><span class="dropdown__item_text header__location_item_text">About</span></a></li>
                  <li class="dropdown__item"><a href="#projects" class="dropdown__btn"><span class="dropdown__item_text header__location_item_text">Projects</span></a></li>
                  <li class="dropdown__item"><a href="#contact" class="dropdown__btn"><span class="dropdown__item_text header__location_item_text">Contact</span></a></li>
                </ul>
              </div>
            </div>
            <div class="header__center_box"></div>
          </div>
        </nav>
        <!-- == END OF HEADER 10 ==-->
        <div class="cover__content_box--01">
          <div class="container top">
            <h2 class="cover__title--01"><span class="cover__title_text--01">Phillip Alexander Meek</span></h2>
            <div class="cover__description_box--01"><span class="cover__description_text--01">Web Designer and Developer</span></div>
          </div>
        </div>
      </div>
      <!-- == END OF COVER 01 ==-->
      <!-- ____________________________-->
      <!-- == START OF FEATURES 03 ==-->
      <div class="features features--03" id="about">
        <div class="container">
          <div class="features__title_box features__title_box--03">
            <h2 class="description features__title--03">About Me</h2><span class="description features__description features__description--03">I'm passionate about making things; digital, physical, or something else–it doesn't matter.
            Designing experieces and using my skills to make them seamless is my goal.</span>
          </div>
        </div>
      </div>

      <!-- == START OF WORKS 01 ==-->
      <div class="works works--01">
        <div class="container">
          <div class="works__title_box">
            <div id="projects" class="works__title">Projects</div>
          </div>
        </div>
        <div class="works__row works__row--01"><a href="https://rawgit.com/UnimportantWank/web-workbook/gh-pages/10Lesson/01Homework/index.html" class="works__item works__item--01">
            <div style="background-image: url(img/Projects/10-1-h.png)" class="works__item_img works__item_img--01"></div>
            <div class="works__item_text_box--01">
              <h3 class="works__item_title--01">We're Creatives</h3><span class="works__item_tags--01">Web-design, Front-end</span>
            </div></a><a href="https://rawgit.com/UnimportantWank/web-workbook/gh-pages/11Lesson/01Homework/index.html" class="works__item works__item--01">
            <div style="background-image: url(img/Projects/11-1-h.png)" class="works__item_img works__item_img--01"></div>
            <div class="works__item_text_box--01">
              <h3 class="works__item_title--01">Best Selling Products</h3><span class="works__item_tags--01">Web-design, Front-end</span>
            </div></a><a href="https://rawgit.com/UnimportantWank/web-workbook/gh-pages/11Lesson/03Checkpoint/index.html" class="works__item works__item--01">
            <div style="background-image: url(img/Projects/11-3-c.png)" class="works__item_img works__item_img--01"></div>
            <div class="works__item_text_box--01">
              <h3 class="works__item_title--01">UVA Winery</h3><span class="works__item_tags--01">Web-design, Front-end</span>
            </div></a><a href="https://rawgit.com/UnimportantWank/web-workbook/gh-pages/12Lesson/01Project/index.html" class="works__item works__item--01">
            <div style="background-image: url(img/Projects/12-1-p.png)" class="works__item_img works__item_img--01"></div>
            <div class="works__item_text_box--01">
              <h3 class="works__item_title--01">Our Selection</h3><span class="works__item_tags--01">Web-design, Front-end</span>
            </div></a></div>
        <div class="works__row works__row--01 state-hidden-works-row"><a href="https://rawgit.com/UnimportantWank/web-workbook/gh-pages/13Lesson/01Project/index.html" class="works__item works__item--01">
            <div style="background-image: url(img/Projects/13-1-p.png)" class="works__item_img works__item_img--01"></div>
            <div class="works__item_text_box--01">
              <h3 class="works__item_title--01">Girls' Generation Signup</h3><span class="works__item_tags--01">Web-design</span>
            </div></a><a href="#" class="works__item works__item--01">
            </a></div>
        <button class="works__show_more_button--01 button button--border-black js-show-more-works">view more</button>
      </div>
      <!-- == END OF WORKS 01 ==-->
      <!--- == CONTACT == -->
      <!-- form and modals -->
            <div class="container" id="contact">
                <div class="row thelynx">
                    <div class="item col-xs-4 col-md-3 col-md-offset-2 col-lg-3">
                      <div class="col-xs-6">
                        <a class="contact-link" href="#" data-toggle="modal" data-target="#contactMe">
                            <i class="fa fa-inbox fa-4x" aria-hidden="true"></i>
                            <p class="hidden-xs-down blurb">Send me a message</p>
                        </a>
                        </div>
                    </div>
                    <div class="item col-xs-4 col-md-3 col-lg-3">
                      <div class="col-xs-6">
                        <a class="contact-link" href="https://github.com/TheFoxWizard">
                            <i class="fa fa-github fa-4x" aria-hidden="true"></i>
                            <p class="hidden-xs-down blurb2">GitHub</p>
                        </a>
                        </div>
                    </div>
                    <div class="item col-xs-4 col-md-3 col-lg-3">
                      <div class="col-xs-6">
                        <a class="contact-link" href="#" data-toggle="modal" data-target="#resume">
                            <i class="fa fa-file-text-o fa-4x" aria-hidden="true"></i>
                            <p class="hidden-xs-down blurb3">Résumé</p>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contactMe" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Send me a message</h4>
                        </div>
                        <div class="modal-body">
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSeCeGdjb0lDsWQPb5IMMNMhyi9F5nHsPtwjVU4nPY46gqLaOg/formResponse" method="POST" target="_self" onsubmit="">
                                <label for="entry_510628096">Name:</label>
                                <label  class="name" for="itemView.getDomIdToLabel()" aria-label="(Required field)" ></label>
                                <input type="text" name="entry.510628096" value="" dir="auto" aria-label="Name  " aria-required="true" required title="">
                                <label for="entry_1167499882">Email Address:</label>
                                <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                <input type="text" name="entry.1167499882" value="" dir="auto"
                                aria-label="Email Address  " aria-required="true" required title="">
                                <label for="entry_1109190810">
                                <br>
                                <label for="entry_1109190810">Message:</label>
                                <br>
                                <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                <textarea type="textarea" name="entry.1109190810" value="" dir="auto" aria-label="Message  " aria-required="true" required title=""></textarea>
                                <input type="hidden" name="draftResponse" value="[,,&quot;-1516155311994778418&quot;]">
                                <input type="hidden" name="pageHistory" value="0">
                                <input type="hidden" name="fbzx" value="-1516155311994778418">
                                <label for="emailReceipt"></label>
                                <input class="btn btn-success submitbutt col-xs-offset-8" type="submit" name="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="resume" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel2">Résumé</h4>
                        </div>
                        <div class="modal-body">
                            <iframe src="./app2.pdf#page=1&zoom=65" width="99%" height="500px;"></iframe>
                        </div>
                    </div>
                </div>
            </div>

      <!-- == START OF FOOTER 04 ==-->
      <footer class="footer footer--04">
        <div class="footer__main_box--04">
          <p class="footer-text">&copy; 2017 Phillip Meek</p>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
      </footer>
      <!-- == END OF FOOTER 04 ==-->
    </main>
  </body>
</html>
